:root{
  --background-gray:#EEEEEE; /*цвет фона серый в шапке*/
  --background-dark:#000000; /*цвет шрифта*/
  --background-light-red:#FB565A; /*цвет кнопки веб сайт, булиты*/
  --background-light-green:#00CA74; /*цвет  кнопки приложения, ползунка в стоимости*/
  --background-very-light-yellow:#EFC849; /*цвет кнопки презентации*/
  --background-white:#FFFFFF;/*цвет фона в иконках соц сетей*/
  --background-red:#E74246; /*цвет кнопки при наведении*/
  --background-extra-red:#D7373B;/*цвет кнопки при нажатии */
  --background-green:#00BC6C; /*цвет копки при наведении*/
  --background-extra-green:#00AA62;/*цвет кнопки при нажатии*/
  --background-light-yellow:#EFC84A;/*цвет кнопки при покое*/
  --background-yellow:#EAB534;/*цвет кнопки при наведении*/
  --background-yellow:#EAB534;/*цвет кнопки при наведении*/
  --background-extra-yellow:#E5A722;/*цвет кнопки при нажатии*/
  --background-basic-gray:#888888;/*цвет основного фона*/
  --background-extra-gray:#D7DCDE; /*цвет попапа*/
  --background-light-dark: #283136; /*цвет шрифта основного */
  --background-light-light-dark:#444444;
  --background-clip:#666666;
}
body{
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  color: var(--background-light-dark) ;                                                /* указать цвет ТЕКСТА*/
  text-transform: none;
  background-color:var(--background-white) ;                                    /* указать цвет для фона если текст не загрузился*/
  background-image:url("../img/bg.jpg");/* указать адрес фФОНА если у нас заливка цветом!!??*/
  background-position: top center;
  background-repeat: no-repeat ;
}
a{
text-decoration: none;
}

img{
  max-width: 100%;                                                                      /*свойство, которое не позволяет картинкам быть больше родителя*/
  height: auto;                                                                         /* пропорциии картинки автоматическая */
}
/* grid */
.page{
  height: 100%;
}
.page-body{
  min-height: 100%;
  display: grid;/* Определяем размер и число колонок нашей сетки. Единица fr работает подобно Flexbox:колонки делят свободное пространство в строке согласно их значениям.*/
  grid-template-rows: min-content 1fr min-content; /*шаблон для рядов:шапка мэин футер.пусть шапка и подвал займёт место столько сколько нужно , а главный контент займёт столько места сколько нужно */
  align-content: start;
}

section{
  /* margin: 40px auto; */
  width: 1140px;
}
/* main header */
.main-header{
  margin-bottom: 9px;
  outline: 5px solid rgba(0,255,0,0.3);
  outline-offset: -5px;
}

/*.main-navigation*/
.main-navigation{
  display: flex; /*Добавляем display: flex к контейнеру и задаём направление дочерних элементов по вертикали. Это позиционирует все разделы друг под другом.*/
  flex-direction: column;/*cказали : основная ось перевернись и выровнись */
  align-items:center;
  font-weight: 500;
  line-height: 30px;
  color:var(--background-dark);
  background-color:transparent;
  text-transform: uppercase;
  background: var(--background-gray);
  }

  .main-navigation-wrapper{
    width: 100%;
    margin-bottom: 9px ; /*внешний отступ внизу*/
  }

/* logo */
.main-header-logo{
  width: 159.87px; /*размеры по макету*/
  height: 65.02px;
  outline: 5px solid rgba(255,0,0,0.3);
  outline-offset: -5px;
}
/* container */
.container{
  width: 1158px;
  margin: 0px auto ;
  padding: 0 1px; /*где эти отступы куда смотреть*/
}

.main-header-logo .container{
  display: flex;
  justify-content: space-between;/*почему так*/
}

.site-navigation{
  width: 798px;
  margin: 0;
  padding: 0;
  list-style: none; /*убирает булиты*/
  outline: 5px solid rgba(0,255,255,0.3);
  outline-offset: -5px;
}
.user-navigation{
  /* max-width: ??; */
  outline: 5px solid rgba(255,0,255,0.3);
  outline-offset: -5px;
}

/*user navigation*/
.main-navigation a,
.site-navigation a{
 color:var(--background-dark);/*почему нельзя указать только main-navigation?*/

/*состояния*/
.main-navigation-logo a:hover{
color:var( --background-dark);
}

.site-navigation a:hover,
.user-navigation a:hover{
color:var(--background-light-red);
}

/* не работает при фокусе*/
.site-navigation a:active,
.user-navigation a:active{
  color: rgba(0,0,0,0.3)
}

.main-navigation-logo a:active{ /*думаю это не работает так как вставка картинкой*/
  color: #A6A6A6;
}

/*подключила фокус и актив отключился!*/
.site-navigation a:focus,
.user-navigation a:focus{
color:var(--background-dark);
border-bottom-color: var(--background-light-red);/*как сделать нижнее красное подчёркивание при фокусе?*/
}

/* .user-navigation.basket-link{
} */
.main-link{
  padding: 17px 54px 15px 54px;
  background: var(--background-light-red);
}
.slider {
  position: relative;
  width: 1157px;
  height: 431px;
}
.slider input[type="radio"] {
  display: none;
}

.slider-inner {
  overflow: hidden;
}

.slider-slides {
  width: 1157px;
  height: 431px;

}

.slider-slides img {
  width: 760px;
  height: 431px;

}
.slider-controls {
  text-align: center;
}
.slider-controls label{
  display: inline-block;
  width: 8px;
  height: 8px;
  left: 681px;
  top: 436px;
  border: 2px solid #C1C1C1;
  box-sizing: border-box;
  cursor: pointer;
}


/*фич лист */
.service{
  margin-bottom: 80px;
  outline: 5px solid rgba(255,0,0,0.3);
}

.service-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.service-item{
  text-align: center;
  outline: 5px solid rgba(0,255,255,0.3);
  outline-offset: -5px;
}
.service-item h3{
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  color:var(--background-dark);
  text-transform: uppercase;
}
.service-item p{
  margin: 16px 140px 32px 0;
}

/*ссылки"заказать!"*/
.link{
  display: inline-block;
 font: inherit;
 text-align: center;
 text-transform: uppercase;
 border-radius: 3px;
 font-weight: 500;
 line-height: 18px;
 color: var(--background-white);
}

.link-order-red{
  background-color: var(--background-light-red);
  padding: 17px 40px 15px 39px;
}
.link-order-green{
  background-color: var(--background-light-green);
  padding: 17px 40px 15px 39px;
}
.link-order-yellow{
  background-color: var(--background-light-yellow);
  padding: 17px 40px 15px 39px;
}
.link-order-red:hover{
  background-color: var(--background-red);
}

.link-order-green:hover{
  background-color: var(--background-green);
}
.link-order-yellow:hover{
  background-color: var(--background-yellow);
}

.link-order-red:active{
  background-color: var(--background-extra-red);
  color: rgba(255, 255, 255,.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.link-order-green:active{
  background-color: var(--background-extra-green);
  color: rgba(255, 255, 255,.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}
.link-order-yellow:active{
  background-color: var(--background-extra-yellow);
  color: rgba(255, 255, 255,.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.about-us{
  display: flex;
  justify-content: space-between;
  margin-bottom: 75px;
  outline: 5px solid rgba(0,255,255,0.3);
  outline-offset: -5px;
}

.about-us-text{
  width: 651px;
  outline: 5px solid rgba(255,255,255,0.3);
  outline-offset: -5px;
}
.about-us-numbers{
  width: 360px;
  outline: 5px solid rgba(255,30,255,0.3);
  outline-offset: -5px;
}
.city{
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
  align-items: center;
  color:var(--background-dark);
}

.orders{
  font-weight: bold;
  text-transform: uppercase;
  }


.about-us-numbers img{
  background:var(--background-basic-gray);
}
.about-us-numbers p{
  font-weight: bold;
  align-items: center;
  text-transform: uppercase;
  color:var( --background-dark)
}
.list-result>dd{
  line-height: 18px;
  align-items: center;

}
.list-result>dt{
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color:var( --background-dark)
}
/* dt>dl{
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 64px;
  color:var( --background-dark)
} */
dt>sup{
  font-weight: bold;
  font-size: 26px;
  line-height: 40px;
  color:var( --background-dark)
}

.logos-list,
.social-list{
  list-style: none;
}
.address{
  font-weight: normal;
  line-height: 18px;
  color:var(--background-clip);
  }
.name{
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
  color:var( --background-dark)
}
.contacts-link{
  padding: 17px 44px 15px 44px;
  background: #FB565A
}
.mail{
  font-weight: bold;
  font-size: 45px;
  line-height: 53px;
  color:var( --background-dark)
}
.field{
width: 360px;
height: 50px;
left: 340px;
top: 1886px;

background: #FFFFFF;
border: 2px solid #D7DCDE;
box-sizing: border-box;
border-radius: 3px;
}

.textarea{
	width: 760px;
  height: 118px;
  left: 341px;
  top: 1997px;

	/* = Добавим фон, рамку, отступ*/
	background: var(--background-white);
  border: 2px solid #D7DCDE;
  box-sizing: border-box;
  border-radius: 3px;
}
.modal p{
  font-weight: bold;
  line-height: 18px;
  color:var( --background-dark)
}

.mail-link{
  background: #FB565A;
  padding: 17px 83px 15px 83px;
  border: none;
}

.benefit{
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  color:var(--background-dark);
}
.friends{
  line-height: 22px;
  color:var(--background-light-light-dark);
}
